{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=VshopIdentityServer; Uid=root; Pwd=061127"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
